name = 3d_armor
depends = player_api
optional_depends = player_monoids, armor_monoid, pova, fire, ethereal, bakedclay, moreores, nether
description = Adds craftable armor that is visible to other players.
