name = sw_mobs
title = Startest Mobs
author = Xanthus, epCode
release = 5759
description = Adds various cube mobs with different abilities using mobkit.
depends = mobkit
optional_depends = fire,hudbars
